[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='style'
Range=[0 75]
NumMFs=3
MF1='buruk':'trapmf',[0 0 20 40]
MF2='cukup':'trimf',[20 40 60]
MF3='baik':'trapmf',[40 60 75 75]

[Input2]
Name='mechanism_fault'
Range=[0 100]
NumMFs=3
MF1='baik':'trapmf',[0 0 50 60]
MF2='cukup':'trimf',[50 60 70]
MF3='buruk':'trapmf',[60 70 100 100]

[Output1]
Name='lolos'
Range=[0 100]
NumMFs=3
MF1='buruk':'trapmf',[0 0 50 60]
MF2='cukup':'trimf',[50 60 70]
MF3='baik':'trapmf',[60 70 100 100]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
